<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>FD Web - v2</title>  
    <meta name="description" content="Project description">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  

    <link rel="manifest" href="site.webmanifest">  
    <link rel="apple-touch-icon" href="icon.png">  

    <link rel="stylesheet" href="./fluent-core.css">  
    <link rel="stylesheet" href="./fluent-icons.css">  

    <meta name="theme-color" content="#fafafa"> 


    <style>
        .hero{
            background: 
                radial-gradient(circle at bottom left, rgb(0, 255, 191), transparent 60%),
                radial-gradient(circle at top left, rgb(0, 174, 255), transparent 30%),
                radial-gradient(circle at bottom right, rgb(255, 255, 0), transparent 30%),
                radial-gradient(circle at top right, rgb(250, 117, 255), transparent 60%)
            ;
            background-size: 400% 400%;
            width: 100%;
            color: #1e1e1e;
            animation: dynBG 80s ease-in-out infinite;
            min-height: 80vh;
        }
        @keyframes dynBG {
            0% {
                background-position: 0% 0%;
            }
            25% {
                background-position: 100% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        .animatedLogo{
            animation: animLogo 12s ease-in-out infinite;
        }
        @keyframes animLogo {
            0%{transform: translate(0px, 0px);}
            20%{transform: translate(8px, 4px);}
            40%{transform: translate(-6px, -2px);}
            60%{transform: translate(10px, -6px);}
            80%{transform: translate(-12px, 4px);}
            100%{transform: translate(0px, 0px);}
        }
        .hero h1{font-size: 8vh;}
        .hero h2{font-size: 3.5vh;}
        .button_group{
            width: 264px;
            margin: auto;
        }
        footer{
            background: radial-gradient(circle at top left, #faccca, transparent),
                        radial-gradient(circle at bottom right, #fafacc, transparent),
                        radial-gradient(circle at top, #faffaf, transparent)
            ;
            color: #1e1e1e;
            padding: 20px 0px;
        }
        .footerTitle{
            font-size: 14px;
            font-weight: bold;
            color: inherit;
            margin-bottom: 16px;
        }
        .footerLink{
            color: inherit;
        }
        .footerLink a{
            color: inherit;
            font-size: 16px;
            font-weight: 400;
            display: block;
            line-height: 1;
        }
        footer hr{border: none; height: 1px; background-color: #1e1e1e; margin: auto;}
    </style>
</head>
<body>
    <!--Start of Hero Section-->
    <div class="column lg-9 md-9 sm-9 hero">
        <br/>
        <div class="lg-7 md-9 sm-9 center">
          <a href="https://fluentdesignforweb.github.io"><img src="./static/logo.png" style="width: 48px;" ></a>
          <a target="blank" href="https://github.com/fluentdesignforweb/documentation_v2" class="pivot_button right">Star on GitHub</a>
        </div>

        <div style="display: flex; align-items: center; justify-content: center;">
            <div class="column lg-3 md-3 sm-9">
                <img src="./static/blob-v2.png" class="center animatedLogo" alt="blob" />
            </div>
            <div class="column lg-3 md-3 sm-0" style="color: #1e1e1e;">
                <h1>Fluent Design for Web</h1>
                <h2>A new way to design for the web</h2>
            </div>
        </div>

        <div class="button_group sm-0">
            <a href="https://fluentdesignforweb.github.io/documentation_v2/#/getstarted"><button class="frost_container primary_blue" onmouseover="frosting()">
              <span class="frost">Get Started</span>
            </button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://fluentdesignforweb.github.io/documentation_v2/#/newinv2"><button class="frost_container secondary_blue" onmouseover="frosting()">  
              <span class="frost">What's New</span>
            </button></a>  
        </div>
        <div class="lg-0 md-0">
            <a href="https://fluentdesignforweb.github.io/documentation_v2/#/getstarted" class="frost_container primary_blue center ta_center" onmouseover="frosting()">  
              <span class="frost">Get Started</span>
            </a>
            <br/>
            <a href="https://fluentdesignforweb.github.io/documentation_v2/#/newinv2" class="frost_container secondary_blue center ta_center" onmouseover="frosting()">  
              <span class="frost">What's New</span>
            </a>  
        </div>
        <br/><br/>
    </div>
    <!--End of Hero Section-->

    <!--Start of Scratch Section-->
    <div class="column lg-9 md-9 sm-9 center">
        <br/><br/><br/><br/>
        <div class="column lg-1 md-1 sm-0"></div>
        <div class="column lg-3 md-3">
            <img src="./static/fluent.png" class="dlevel2" alt="responsive" />
        </div>
        <div class="column lg-1 md-1 sm-0"></div>
        <div class="column lg-3 md-3 sm-9">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <br/><br/><br/><br/>
                <h1>Don't start from Scratch</h1>
                <p class="ta_justify sm-0">
                    Fluent Design for Web is a free, cross-platform CSS framework that is simple to use and extremely adaptable. It enables developers to create more accessible and engaging user interfaces for users.
                    <br/><br/>
                    Go ahead, get started and make great user experiences.
                </p>    
                <p class="lg-0 md-0 center ta_justify">
                    Fluent Design for Web is a free, cross-platform CSS framework that is simple to use and extremely adaptable. It enables developers to create more accessible and engaging user interfaces for users.
                </p>
                <br/><br/>
            </div> 
        </div>
        <div class="column lg-1 md-1 sm-0"></div>
        <br/><br/><br/><br/>
    </div>
    <!--End of Scratch Section-->

    <hr style="border: none; height: 2px; background: linear-gradient(to right, red, blue); width: 80%; margin: auto;"/>

    <!--Start of Responsive Section-->
    <div class="column lg-9 md-9 sm-9 center">
        <br/><br/><br/><br/>
        <img src="./static/natural.png" class="dlevel2 lg-6 md-6 center" alt="responsive" />
        <br/>
        <h1 class="ta_center">Feels natural on every device</h1>
        <p class="lg-6 md-6 sm-0 center ta_center">
            Fluent Design for Web is designed to deliver near-native experiences regardless of the device used to access it. Developers may create such experiences through the usage of various classes, and Fluent Design for Web's responsiveness means that it reshapes the UI Elements based on the screen size of the device being used.
        </p>
        <p class="lg-0 md-0 center ta_justify">
            Fluent Design for Web is designed to deliver near-native experiences regardless of the device used to access it. Developers may create such experiences through the usage of various classes, and Fluent Design for Web's responsiveness means that it reshapes the UI Elements based on the screen size of the device being used.
        </p>
        <br/><br/><br/><br/>
    </div>
    <!--End of Responsive Section-->
    
    <hr style="border: none; height: 2px; background: linear-gradient(to right, red, blue); width: 80%; margin: auto;"/>

    <!--Start of Uses Section-->
    <div class="column lg-9 md-9 sm-9 center">
        <br/><br/><br/><br/>
        <img src="./static/apps.png" class="dlevel2 lg-6 md-6 center" alt="responsive" />
        <br/>
        <h1 class="ta_center">Build Websites, Webapps, and PWAs</h1>
        <p class="lg-6 md-6 sm-0 center ta_center">
            Fluent Design for Web is simply integrated into any type of project, whether it is a website, a shopping app, or something else. The best aspect is that Fluent Design for Web is mobile-first, highly flexible, and easily integrated with any other framework.
        </p>
        <p class="lg-0 md-0 center ta_justify">
            Fluent Design for Web is simply integrated into any type of project, whether it is a website, a shopping app, or something else. The best aspect is that Fluent Design for Web is mobile-first, highly flexible, and easily integrated with any other framework.
        </p>
        <br/><br/><br/><br/>
    </div>
    <!--End of Uses Section-->

    <hr style="border: none; height: 2px; background: linear-gradient(to right, red, blue); width: 80%; margin: auto;"/>

    <!--Start of NPM Section-->
    <div class="column lg-9 md-9 sm-9 center">
        <br/><br/><br/><br/>
        <div class="column lg-1 md-1 sm-0"></div>
        <div class="column lg-3 md-3 sm-0">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <br/><br/><br/><br/>
                <h1>Packaged for Node</h1>
                <p class="ta_justify sm-0">
                    Fluent Design for Web comes packaged with npm and can be used with any Front End Framework which uses node and npm. It's easy to use, easier to import, and even easier to use. The package name is fdweb. To know how to use it with npm, see the package on <a href="https://npmjs.org/package/fdweb" target="blank">NPM</a>.
                </p>    
                <p class="lg-0 md-0 center ta_justify">
                    Fluent Design for Web comes packaged with npm and can be used with any Front End Framework which uses node and npm. It's easy to use, easier to import, and even easier to use. The package name is fdweb. To know how to use it with npm, see the package on <a href="https://npmjs.org/package/fdweb" target="blank">NPM</a>.
                </p>
                <br/><br/>
            </div> 
        </div>
        <div class="column lg-1 md-1 sm-0"></div>
        <div class="column lg-3 md-3">
            <img src="./static/npm.png" class="dlevel2" alt="responsive" />
        </div>
        <div class="column lg-0 md-0 sm-9">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <br/><br/><br/><br/>
                <h1>Packaged for Node</h1>
                <p class="ta_justify sm-0">
                    Fluent Design for Web comes packaged with npm and can be used with any Front End Framework which uses node and npm. It's easy to use, easier to import, and even easier to use. The package name is fdweb. To know how to use it with npm, see the package on <a href="https://npmjs.org/package/fdweb" target="blank">NPM</a>.
                </p>    
                <p class="lg-0 md-0 center ta_justify">
                    Fluent Design for Web comes packaged with npm and can be used with any Front End Framework which uses node and npm. It's easy to use, easier to import, and even easier to use. The package name is fdweb. To know how to use it with npm, see the package on <a href="https://npmjs.org/package/fdweb" target="blank">NPM</a>.
                </p>
                <br/><br/>
            </div> 
        </div>
        <div class="column lg-1 md-1 sm-0"></div>
        <br/><br/><br/><br/>
    </div>
    <!--End of NPM Section-->

    
    <footer>
        <div class="column lg-3 md-3 sm-9">
          <p class="ta_center footerTitle">Community</p>
          <p class="ta_center footerLink">
            <a href="./coc.html">Code of Conduct</a>
            <a href="./oslic.html">Open Source - MIT</a>
            <a target="blank" href="https://github.com/fluentdesignforweb/documentation_v2">Star on Github</a>
          </p>
        </div>
  
        <div class="column lg-3 md-3 sm-9">
          <p class="ta_center footerTitle">Important Links</p>
          <p class="ta_center footerLink">
            <a href="https://fluentdesignforweb.github.io/documentation/">Docs 1.0.x</a>
            <a href="https://fluentdesignforweb.github.io/documentation_v2/">Docs 2.0.x</a>
            <a href="https://fluentdesignforweb.github.io/documentation_v2/#/getstarted">Installation</a>
          </p>
        </div>
  
        <div class="column lg-3 md-3 sm-9">
          <p class="ta_center footerTitle">Featured Projects</p>
          <p class="ta_center footerLink">
            <a href="https://shivendrasaurav.github.io/corona-rakshak/">Corona Rakshak</a>
            <a href="https://hisabkitabapp.herokuapp.com/">Hisab Kitab</a>
            <a href="https://revahack.com/">REVA HACK 2021</a>
          </p>
        </div>
  
  
      </footer>
</body>
<script src="https://fluentdesignforweb.github.io/v2/fluent-scripts.js" type="text/javascript"></script>  
</html>